.content-section {
    .content-section__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22ch, 1fr));
        gap: 1vw;
        /* align-items: start; */

        @media (min-width:1300px) {
            grid-template-columns: repeat(auto-fit, minmax(22ch, 1fr));
        }

        @media (max-width:1050px) {
            grid-template-columns: repeat(auto-fit, minmax(28ch, 1fr));
        }


        @media (max-width:500px) {
            grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
        }



        .content-section__grid__card {
            display: grid;
            grid-template-areas: "image" "head";
            grid-template-rows: auto auto 1fr auto;
            align-items: start;
            background-color: white;
            box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.347);
            /* padding: 0.8em; */

            header {
                display: grid;
                grid-row: head;

                div {
                    display: flex;
                    gap: 0.2em;
                    flex-wrap: wrap;
                }

            }

            .content-section__grid__card__img {
                grid-row: image;
                position: relative;
                width: 100%;

                img {
                    aspect-ratio: 1;
                    width: max(70vh, 10rem);
                }


                /* Displays the watermark on top of the card images. Top, left and translate is to position the svg to the center of the image. */
                .watermark {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            footer {
                display: flex;
                gap: 0.4em;
                padding: 0.4em;
                align-items: center;
            }

        }

    }
}